/** @format */

@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

input {
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
  font-size: 16px;
}

body {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #131318;
}

img {
  max-width: 100%;
  display: block;
}

.container-center {
  width: 90%;
  max-width: 1170px;
  margin-inline: auto;
}

.text-primary {
  color: #ff5400;
}

.text-gray {
  color: #5a5a5d;
}

.bg-primary {
  background-color: #ff5400;
}

.btn-primary {
  padding: 14px 35px;
  background-color: #ff5400;
  color: white;
  border-radius: 8px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-block: 30px;
}
@media screen and (min-width: 600px) {
  header nav {
    padding-block: 40px;
    flex-direction: column;
    gap: 40px;
  }
}
@media screen and (min-width: 992px) {
  header nav {
    flex-direction: row;
  }
}
header nav .logo {
  display: flex;
  align-items: center;
  color: #131318;
  font-size: 21.543px;
  font-weight: 800;
}
@media screen and (min-width: 600px) {
  header nav .logo {
    font-size: 36px;
  }
}
header nav .logo img {
  width: 28px;
  margin-right: 15px;
}
@media screen and (min-width: 600px) {
  header nav .logo img {
    width: 48px;
  }
}
header nav .menu {
  font-size: 20px;
}
@media screen and (min-width: 600px) {
  header nav .menu {
    display: none;
  }
}
header nav ul {
  display: none;
}
header nav ul a {
  color: #424247;
}
@media screen and (min-width: 600px) {
  header nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
  }
}
header .banner {
  padding-inline: 15px;
  color: white;
  text-align: center;
  min-height: 500px;
  border-radius: 16px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group 13 (1) (1).png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .banner .banner-content h1 {
  font-size: 22px;
  font-weight: 800;
}
@media screen and (min-width: 600px) {
  header .banner .banner-content h1 {
    font-size: 50px;
  }
}
header .banner .banner-content p {
  padding-block: 25px;
  line-height: 21px; /* 150% */
}
header .banner .banner-content .buttons {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
  display: grid;
  gap: 16px;
}
@media screen and (min-width: 600px) and (max-width: 992px) {
  header .banner .banner-content .buttons {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  header .banner .banner-content .buttons {
    grid-template-columns: repeat(4, 1fr);
  }
}
header .banner .banner-content .buttons input,
header .banner .banner-content .buttons select {
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
}

.popular-tours-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding-block: 50px;
}
@media screen and (min-width: 600px) {
  .popular-tours-section {
    padding-block: 75px;
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
}
.popular-tours-section .popular-tours-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 600px) {
  .popular-tours-section .popular-tours-content {
    gap: 30px;
  }
}
.popular-tours-section .popular-tours-content h1 {
  font-size: 20px;
  font-weight: 800;
}
.popular-tours-section .popular-tours-content p {
  line-height: 24px;
}
.popular-tours-section .popular-tours-content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 15px;
}
.popular-tours-section .popular-tours-content ul li {
  line-height: 24px;
  list-style-type: disc;
}
.popular-tours-section .popular-tours-content button {
  align-self: flex-start;
}

.destination-section h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
@media screen and (min-width: 600px) {
  .destination-section h1 {
    font-size: 40px;
  }
}
.destination-section p {
  padding-block: 16px;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .destination-section p {
    padding-block: 40px;
  }
}

.destination-img-grid {
  display: grid;
  gap: 16px;
}

@media screen and (min-width: 600px) {
  .destination-img-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .destination-img-grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

.destination-img-grid div {
  border-radius: 16px;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

@media screen and (min-width: 992px) {
  .destination-img-grid div {
    min-height: 300px;
  }
}

@media screen and (min-width: 600px) {
  .destination-img-grid div {
    min-height: 250px;
  }
}

.maldives {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 5.png") no-repeat;
  background-size: cover;
}

@media screen and (min-width: 992px) {
  .maldives {
    grid-column: 1 / span 6;
  }
}

.indonesia {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 6.png") no-repeat;
  background-size: cover;
}

@media screen and (min-width: 992px) {
  .indonesia {
    grid-column: 7 / span 14;
  }
}

.srilanka {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 7.png") no-repeat;
  background-size: cover;
}

@media screen and (min-width: 992px) {
  .srilanka {
    grid-column: 1 / span 3;
  }
}

.north-america {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 8.png") no-repeat;
  background-size: cover;
}

@media screen and (min-width: 992px) {
  .north-america {
    grid-column: 4 / span 5;
  }
}

.kashmir {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 8\ \(1\).png") no-repeat;
  background-size: cover;
}

@media screen and (min-width: 992px) {
  .kashmir {
    grid-column: 9 / span 12;
  }
}

.bangladesh {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 9.png") no-repeat;
  background-size: cover;
}
@media screen and (min-width: 992px) {
  .bangladesh {
    grid-column: 1 / span 6;
  }
}

.bandarban {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 10.png") no-repeat;
  background-size: cover;
}

@media screen and (min-width: 992px) {
  .bandarban {
    grid-column: 7 / span 14;
  }
}

.choose-us-section {
  padding-block: 50px;
}

@media screen and (min-width: 600px) {
  .choose-us-section {
    padding-block: 75px;
  }
}

.choose-us-section > h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.choose-us-section > p {
  text-align: center;
  padding-block: 20px;
}

@media screen and (min-width: 600px) {
  .choose-us-section > h1 {
    font-size: 40px;
    font-weight: 800;
  }
}

.choose-us-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 600px) {
  .choose-us-content-wrapper {
    gap: 24px;
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .choose-us-content-wrapper {
    display: flex;
    gap: 24px;
    padding-top: 48px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.choose-us-content-wrapper h3 {
  font-size: 20px;
  font-weight: 800;
  padding-block: 30px;
}

@media screen and (min-width: 600px) {
  .choose-us-content-wrapper h3 {
    font-size: 24px;
  }
}

.choose-us-content-wrapper i {
  font-size: 40px;
  color: #ff5400;
}

.choose-us-content-wrapper .content {
  padding: 32px;
  border-radius: 16px;
}

@media screen and (min-width: 992px) {
  .choose-us-content-wrapper .content {
    width: 40%;
  }
}

.choose-us-content-wrapper .content-one {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.choose-us-content-wrapper .content-two {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.choose-us-content-wrapper .content-three {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

/* video section stylings */
.video-section {
  padding-block: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

video {
  max-width: 100%;
}
.video-section-content h2 {
  font-size: 20px;
  font-weight: 800;
  line-height: 30px; /* 150% */
}

.video-section-content p {
  padding-block: 20px;
}

@media screen and (min-width: 600px) {
  .video-section {
    align-items: center;
    padding-block: 75px;
    flex-direction: row;
  }

  .video-section-content h2 {
    font-size: 30px;
  }
}

.video-section-content ul li {
  margin-left: 20px;
  list-style-type: disc;
}

/* end of video section stylings */

/* review section stylings --- optional section */
.review-section > h2 {
  font-weight: 800;
  font-size: 30px;
}
.reviews-wrapper {
  margin-top: 30px;
  display: grid;
  gap: 25px;
}

.review-section .review {
  display: flex;
  gap: 20px;
  align-content: center;
}
.review-section .review img {
  display: block;
  height: 64px;
  width: 64px;
  border-radius: 15px;
  object-fit: cover;
}
@media screen and (min-width: 600px) {
  .reviews-wrapper {
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }
}
/* end of review section stylings --- optional section */

/* news letter section stylings */
.newsletter-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-block: 50px;
}
@media screen and (min-width: 992px) {
  .newsletter-section {
    padding-block: 75px;
    flex-direction: row;
  }
}

.newsletter-section-content {
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 20px;
}
@media screen and (min-width: 600px) {
  .newsletter-section-content {
    padding: 40px;
  }
}
.newsletter-section-content h3 {
  font-size: 24px;
  font-weight: 800;
}

.newsletter-section-content p {
  padding-block: 16px;
}

.newsletter-section-content form {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.newsletter-section-content form input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 16px 20px;
}

.newsletter-section-img {
  background-image: url("../Images/Rectangle\ 8\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  flex-grow: 1;
  position: relative;
}

.newsletter-section-img button {
  position: absolute;
  bottom: 35px;
  right: 5px;
  rotate: -20deg;
}

.newsletter-section-img h3 {
  padding-top: 10px;
  font-size: 22px;
}

@media screen and (min-width: 600px) {
  .newsletter-section-img {
    min-height: 400px;
  }
}
/* end of news letter section stylings */

/* tour pricing section stylings */

.tour-pricing-section > h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.tour-pricing-section > p {
  padding-block: 20px;
  text-align: center;
}
.tour-pricing-section-content-wrapper .content {
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.tour-pricing-section-content-wrapper .content > div {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding: 20px;
  min-height: 297px;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 16px;
}

.tour-pricing-section-content-wrapper button {
  display: block;
  margin: 20px auto;
}

.tour-pricing-section-content-wrapper .content > div .top-content {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.tour-pricing-section-content-wrapper .content > div button {
  align-self: flex-start;
}

.tour-pricing-section-content-wrapper .content > div .top-content i {
  color: #ff5400;
  margin-right: 5px;
}

.tour-pricing-section-content-wrapper .content-one {
  background-image: url("../Images/Group\ 39.png");
}

.tour-pricing-section-content-wrapper .content-two {
  background-image: url("../Images/Group\ 40.png");
  margin-block: 25px;
}

.tour-pricing-section-content-wrapper .content-three {
  background-image: url("../Images/Group\ 39.png");
}

@media screen and (min-width: 992px) {
  .tour-pricing-section-content-wrapper .content > div {
    justify-content: center;
    padding-left: 50px;
    width: 470px;
  }
  .tour-pricing-section-content-wrapper .content-one > div {
    top: 56px;
    left: auto;
    right: 56px;
    bottom: 56px;
  }
  .tour-pricing-section-content-wrapper .content-two > div {
    top: 56px;
    right: auto;
    left: 56px;
    bottom: 56px;
  }
  .tour-pricing-section-content-wrapper .content-three > div {
    top: 56px;
    left: auto;
    right: 56px;
    bottom: 56px;
  }
}
/* end of tour pricing section stylings */

/* footer stylings */
footer {
  text-align: center;
  padding: 20px 10px;
  background: rgba(19, 19, 24, 0.05);
  display: grid;
  gap: 20px;
}

footer .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 800;
}

footer .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding-bottom: 35px;
  gap: 20px;
}

@media screen and (min-width: 600px) {
  footer {
    padding: 50px;
  }
}
/*end of footer stylings */
